{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "ArgyaSabih Portfolio Website",
  "main": "index.js",
  "scripts": {
    "postinstall": "mkdir assets && mv node_modules assets/node_modules || echo 'folder assets already exist.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^3.0.0-beta.6"
  }
}
